<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title> Web Visualizations</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row"
         <div class="col-md-12"

         
            <h3 class="text-capitalize mb-5">Summary:Latitude vs. X</h3>
            <p class="clearfix text-justify">
                <img src="Resources/assets/images/Fig1.png" witdh="5" class="img-fluid float-left mr-4" alt="">
                The purpose of this project was to analyze how weather changes as you get closer to the equator.To accomplish this analysis, we first pulled data from the OpenweatherMap API to assemble a dataset on over 500 cities. 
           
            </p>
        </div>
    </div>
</body>  